# Masukan APP ID ambil di web my.telegram.org
APP_ID = " "

# Masukan API HASH ambil di web my.telegram.org
API_HASH = " "

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = " "

# Masukan User ID untuk hak ADMINS bot
ADMINS = " "

# Masukan Username Telegram kamu tanpa @
OWNER = "SilenceSpe4ks"

# Masukan User id untuk hak owner
OWNER_ID = "883761960"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0, Bila ingin dipakai fsbunya Masukan dengan awalan -100
FORCE_SUB_GROUP = 0

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0, Bila ingin dipakai fsbunya Masukan dengan awalan -100
FORCE_SUB_CHANNEL = 0

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -100

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = ""
